<html>
  <head>
    <style>
      * {
        margin: 0px;
        font-family: "Inter";
        font-style: normal;
      }
      body {
        box-sizing: border-box;
        width: 320px;
        height: 640px;
        box-shadow: 0px 25px 50px -12px rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        border: 8px solid #404040;
        font-family: "Inter";
        font-style: normal;
      }
      .container {
        width: 304px;
        height: 624px;
      }
      nav {
        position: relative;
      }
      /* Navigation section */
      .nav-icon .ic-container {
        display: flex;
        flex-flow: row, nowrap;
        color: #a3a3a3;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0px;
        padding: 14px;
      }
      .ic-container {
        padding: 1px;
      }

      /* Main section */
      .contents .main-title {
        position: absolute;
        margin: 65px 224px 529px 16px;
      }
      .contents .hero {
        display: flex;
        flex-flow: column wrap;
        position: absolute;
        top: 112px;
        justify-content: center;
        padding-left: 16px;
        padding-bottom: 2px;
        color: white;
        gap: 8px;
      }
      .sec-m {
        height: 96px;
        width: 272px;
        border-radius: 6px;
        background: linear-gradient(90deg, #2563eb 0%, #1d4ed8 100%);
        position: relative;
      }
      .sec-t {
        height: 96px;
        width: 272px;
        border-radius: 6px;
        position: relative;
        background: linear-gradient(90deg, #db2777 0%, #be185d 100%);
      }
      .sec-s {
        height: 96px;
        width: 272px;
        border-radius: 6px;
        position: relative;
        background: linear-gradient(90deg, #4f46e5 0%, #4338ca 100%);
      }
      .sec-tt {
        height: 96px;
        width: 272px;
        border-radius: 6px;
        position: relative;
        background: linear-gradient(90deg, #475569 0%, #334155 100%);
      }
      .sec-no {
        background: linear-gradient(90deg, #16a34a 0%, #15803d 100%);
        border-radius: 6px;
        height: 96px;
        width: 272px;
      }

      .sec-m h4 {
        position: absolute;
        top: 58px;
        left: 16px;
        bottom: 18.5px;
        right: 176px;
        font-size: 16px;
      }
      .sec-t h4 {
        position: absolute;
        width: 100px;
        top: 58px;
        left: 16px;
        bottom: 18.5px;
        font-size: 16px;
        right: 176px;
      }
      .sec-tt h4 {
        position: absolute;
        width: 100%;
        top: 58px;
        left: 16px;
        bottom: 18.5px;
        right: 176px;
        font-size: 16px;
      }
      .sec-s h4 {
        font-size: 16px;
        position: absolute;
        top: 58px;
        width: 100%;
        left: 16px;
        bottom: 18.5px;
        right: 176px;
      }

      /* Footer section */
      .footout {
        width: 304px;
        height: 62.5px;
        background: #ffffff;
        border-top: 1px solid #e5e5e5;
        box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
          0px 8px 10px -6px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 568px;
        /* border: 1px solid; */
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .foot {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: center;
        padding: 19.37px;
        position: relative;
      }
      .foot-icon {
        color: #a3a3a3;
        height: 17.5px;
        width: 16.04px;
      }
      .dott {
        position: absolute;
        background-color: #0891b2;
        width: 32px;
        height: 32px;
        border-radius: 50%; /* Add this line */
        left: 136px;
        right: 136px;
        top: 12.5px;
      }
      .dott h6 {
        position: absolute;
        top: 7.6px;
        left: 11.5px;
        bottom: 6.5px;
        color: #ffffff;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- Navigation section  -->
        <nav class="nav-icon">
          <div class="ic-container">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z"
                clip-rule="evenodd"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </nav>
      </header>

      <main class="contents">
        <section class="main-title">
          <h1>Store</h1>
        </section>

        <section class="hero">
          <div class="sec-m">
            <h4>Meal plan</h4>
          </div>

          <div class="sec-t">
            <h4>Traning plan</h4>
          </div>

          <div class="sec-s">
            <h4>Supplement routine</h4>
          </div>

          <div class="sec-tt">
            <h4>Track Progress</h4>
          </div>

          <div class="sec-no"></div>
        </section>

        <footer class="footout">
          <div class="foot">
            <div class="foot-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"
                />
                <path
                  d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"
                />
              </svg>
            </div>
            <div class="foot-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                className="w-5 h-5 text-neutral-400"
              >
                <path
                  d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75zM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 01-1.875-1.875V8.625zM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 013 19.875v-6.75z"
                />
              </svg>
            </div>
            <div class="dott">
              <h6>S</h6>
            </div>
            <div class="foot-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div class="foot-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                className="w-5 h-5 text-neutral-400"
              >
                <path
                  fill-rule="evenodd"
                  d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
